# Hue

./: build.gradle
app/: build.gradle
app/src/androidTest/java/dk/liao/shinemyhue/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dk/liao/shinemyhue/: AuthenticationDialog.java  AuthenticationDialogFragment.java  LightActivity.java  SetupActivity.java
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_light.xml  activity_setup.xml  authentication_progress_bar.xml  color_picker.xml  content_setup.xml  dialog_authentication.xml  dialog_bridge.xml  find_bridge_bar.xml  hue_light_list_item.xml
app/src/main/res/menu/: menu.xml  menu_setup.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/dk/liao/shinemyhue/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
