<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context="dk.liao.shinemyhue.SetupActivity"
    android:orientation="vertical">
    <include
        android:id="@+id/find_bridge_bar"
        layout="@layout/find_bridge_bar">
    </include>

    <Button
        android:id="@+id/open_light_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button" />

</LinearLayout>
